# my-java-projects

./: README.md  pom.xml
docker/: DockerFile  Dockerfile
subrsa-docker-api/: pom.xml
subrsa-docker-api/src/main/java/com/subrsa/learning/docker/: DockerMain.java
subrsa-docker-api/src/main/java/com/subrsa/learning/docker/config/: DockerConfig.java
subrsa-docker-api/src/main/java/com/subrsa/learning/docker/controller/: DockerRestController.java
subrsa-docker-api/src/main/java/com/subrsa/learning/docker/service/: DockerService.java
subrsa-java-learning/: Dockerfile  pom.xml
subrsa-java-learning/src/main/java/com/subrsa/learning/: JavaLearning.java
subrsa-java-learning/src/main/java/com/subrsa/learning/config/: AboutSanthose.java  DataSourceConfig.java
subrsa-java-learning/src/main/java/com/subrsa/learning/controller/: MyBeansList.java
subrsa-java-learning/src/main/java/com/subrsa/learning/health/: AppHealth.java
subrsa-java-learning/src/main/java/com/subrsa/learning/model/: Person.java
subrsa-java-learning/src/main/resources/: application.yml
